//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneTS.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class alinankitaplar
    {
        public int AlinanID { get; set; }
        public Nullable<int> KullaniciID { get; set; }
        public Nullable<int> KitapID { get; set; }
        public Nullable<System.DateTime> AlinmaTarihi { get; set; }
    }
}
