//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneTS.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class kitaplar
    {
        public int KitapID { get; set; }
        public string KitapAdi { get; set; }
        public string Yazar { get; set; }
        public string RafNo { get; set; }
        public Nullable<int> KutuphanedeMi { get; set; }
        public Nullable<System.DateTime> BasimTarihi { get; set; }
    }
}
